@import 'var/mixins'
@import 'var/fonts'
@import 'components/header'
@import 'components/content'

body
  background-color: $beige
  font-family: "Muli", sans-serif
  font-size: 16px
  padding: 15px

  +media(desktop)
    font-size: 24px
