@import '../var/mixins'
@import '../var/fonts'
@import '../var/colors'

.communeElement
  cursor: pointer

.commune_container
  display: flex
  flex-direction: row
  align-items: center

  .test
    color: red

  li
    list-style: none
    display: flex
    flex-flow: column nowrap
    min-height: 50px
    align-items: stretch
    margin-bottom: 30px
    justify-content: center


    .profil
      min-height: 50px
      a
        color: $black
        text-decoration: none
        display: flex
        justify-content: space-around
        height: 100%
        align-items: center
        font-weight: 300
        font-style: italic
        transition: all 0.2s

        &:hover
          transform: scale3d(0.9,0.9,0.9)


    +media(tablet-landscape)
      flex-flow: row nowrap
      .name
        flex: 6
      .profil
        flex: 5

.modal_politic
    max-width: 50%
