@import '../var/fonts'
@import '../var/colors'

.create_modal_container
  .modal-content
    background-color: $beige
  .create-politic-checkbox
    display: flex
    flex-direction: row
    align-items: center
    color: $orange

    input
      flex: 1
      margin: 0
  input
    width: 100%
    background-color: $beige
    border: 0
    font-size: 24px
    color: $orange
    border-bottom: 5px solid $orange
    padding: 10px 0
    margin-bottom: 30px
  .create-select
    margin-bottom: 20px
    .content
      margin: 0
      width: 100%

    .create-politic__control
      width: 100%
      border: none
      background-color: $beige
      border-bottom: 5px solid $orange

    .create-politic__placeholder
      color: $orange

    .create-politic__single-value
      color: $orange
      background-color: $beige

    .create-politic__input
      input
        width: 100%
        background-color: $beige
        border: 0
        font-size: 24px
        color: $orange
        border-bottom: 5px solid $orange
        padding: 10px 0
        margin-bottom: 30px
