.name
  padding: 10px 15px
  background-color: $black
  color: $beige
  position: relative

  &::after
    +triangle(50px, $beige, down-right)
    right: 0
    top: 0

.name-selected
  background-color: darkred
