@import '../var/mixins'
@import '../var/fonts'
@import '../var/colors'

.content
  width: 100%
  display: flex
  flex-flow: column nowrap
  align-items: center
  color: $black
  padding-top: 20px

  input
    width: 100%
    background-color: $beige
    border: 0
    font-size: 24px
    color: $orange
    border-bottom: 5px solid $orange
    padding: 10px 0
    margin-bottom: 30px

  .lrem-list
    width: 100%

    .size-md
      font-size: 22px
      padding-bottom: 10px
      margin-bottom: 10px

    .create
      list-style: none
      display: flex
      min-height: 50px
      width: 56%
      justify-content: center
      background-color: $orange
      &::after
        +triangle(50px, $beige, down-right)
        position: relative
        right: 0
        top: 0
      &::before
        +triangle(50px, $beige, up-left)
        position: relative
        left: 0
        top: 0
    ul
      padding-left: 0


      li
        list-style: none
        display: flex
        flex-flow: column nowrap
        min-height: 50px
        align-items: stretch
        margin-bottom: 30px
        justify-content: center
        

        .profil
          min-height: 50px
          svg
            width: 20px
          a
            color: $black
            text-decoration: none
            display: flex
            justify-content: space-around
            height: 100%
            align-items: center
            font-weight: 300
            font-style: italic
            transition: all 0.2s

            &:hover
              transform: scale3d(0.9,0.9,0.9)


        +media(tablet-landscape)
          flex-flow: row nowrap
          .name
            flex: 6
          .profil
            flex: 5




  +media(desktop)
    width: 50%
    margin: 0 auto
