@import '../var/mixins'
@import '../var/fonts'
@import '../var/colors'

.file
  width: 100%
  display: flex
  flex-flow: column-reverse nowrap
  align-items: stretch
  color: $black
  padding-top: 20px

  a
    color: $black
    text-decoration: none
    height: 50px
    align-items: center
    font-weight: 300
    font-style: italic
    transition: all 0.2s
    display: block

    &:hover
      transform: scale3d(0.9,0.9,0.9)

  .card
    margin: 20px 0 30px
    .info
      color: $orange

  .picture
    text-align: center
    margin: 20px 0 50px

    img
      border: 5px solid $orange

  +media(desktop)
    width: 50%
    margin: auto
    flex-flow: row nowrap

    .information
      flex: 8
      padding: 0 60px 0 0
    .picture
      flex: 2
      margin: 50px 0


.sources
  width: 100%
  display: flex
  flex-flow: column nowrap
  align-items: stretch
  color: $black
  padding-top: 20px

  .title
    margin-bottom: 20px

    .affiliation
      color: $orange
      font-weight: 400

  li
    list-style: none
    a
      color: $orange

  +media(desktop)
    width: 50%
    margin: auto
