@import '../var/colors'

.main_search_filters
  form
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    .search_filter_hiddenLrem
      font-size: 10px
      display: flex
      border-bottom: 2px solid $orange
      justify-content: space-between

    button
      border: none
      font-weight: bold
      font-size: 13px
      margin-left: 10px
      color: $orange
      background-color: white
