@import '../var/fonts'
@import '../var/colors'

.menu
  display: flex
  flex-direction: row
  width: 100%
  margin-left: 10px
  margin-right: 10px
  justify-content: space-between
  position: fixed
  bottom: 0
  div
    div:last-of-type
      width: 100%
      background-color: $beige
      height: 10px
      position: relative
      top: -10px

  div:first-of-type
      &::after
        +triangle(65px, $beige, down-right)
        right: 0
        top: 0

  div:nth-child(2)
      &::after
        +triangle(65px, $beige, down-right)
        right: 0
        top: 0
      &::before
        +triangle(65px, $beige, up-left)
        left: 0
        top: 0

  div:last-of-type
    &::before
      +triangle(65px, $beige, up-left)
      left: 0
      top: 0
  .menu_black
    width: 33%
    height: 65px
    display: flex
    align-items: center
    justify-content: center
    background-color: $black
    color: white
    position: relative
    cursor: pointer

    span
      color: white

  .menu_grey
    width: 33%
    height: 65px
    display: flex
    align-items: center
    justify-content: center
    background-color: $grey
    color: gray
    position: relative
    cursor: pointer

    span
      color: black

