@import '../var/fonts'
@import '../var/colors'

.create_modal_container
  max-width: 50%
  .add-source
    display: flex
    justify-content: center
    background-color: $orange
    cursor: pointer
    padding: 10px
  .form-btn
    display: flex
    justify-content: center
    button
      padding: 10px 15px
      background-color: $black
      color: $beige
      width: 50%
      border: none
      position: relative
      cursor: pointer
      &::after
        +triangle(65px, $beige, down-right)
        right: 0
        top: 0

      &::before
        +triangle(65px, $beige, up-left)
        left: 0
        top: 0

  .modal-content
    background-color: $beige
  .create-politic-checkbox
    display: flex
    flex-direction: row-reverse
    align-items: center
    color: $black
    label
      color: $lightgrey
    input
      flex: 1
      margin: 0
  input
    width: 100%
    background-color: $beige
    border: 0
    font-size: 24px
    color: $black
    border-bottom: 5px solid $orange
    padding: 10px 0
    margin-bottom: 30px
  .create-select
    margin-bottom: 20px
    .content
      margin: 0
      width: 100%

    .create-politic__control
      width: 100%
      border: none
      background-color: $beige
      border-bottom: 5px solid $orange

    .create-politic__placeholder
      color: $lightgrey

    .create-politic__single-value
      color: $black
      background-color: $beige

    .create-politic__input
      input
        width: 100%
        background-color: $beige
        border: 0
        font-size: 24px
        color: $orange
        border-bottom: 5px solid $orange
        padding: 10px 0
        margin-bottom: 30px

.modal_politic
  max-width: 50%
  .modal-content
    background-color: $beige
    .file
      width: 70%
    .sources
      width: 70%
  .card
    background-color: $beige
    border: none

  .card-link
    display: flex
    flex-direction: row
    justify-content: space-evenly
    margin-bottom: 20px

    a
      color: black
      svg
        margin-left: 5px

